[www]
listen=/var/run/php-fpm.sock
listen.owner=nginx
listen.group=nginx
listen.mode=0660

catch_workers_output = yes
pm = ondemand
user = nginx
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /

[global]
daemonize = no
error_log = /dev/stderr
