date.timezone = "Europe/Chisinau"
memory_limit = -1
post_max_size = 100M
upload_max_filesize = 80M
[XDebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.overload_var_dump=1
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.idekey=Insomnia
xdebug.remote_connect_back=0
